// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.15.7
// source: predinfopb/predinfo.proto

package predinfopb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CallFileFormat struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Telnum  string `protobuf:"bytes,1,opt,name=telnum,proto3" json:"telnum,omitempty"`   // Numero destino de llamada saliente
	Exten   string `protobuf:"bytes,2,opt,name=exten,proto3" json:"exten,omitempty"`     // Anexo que atenderá la llamada saliente
	Ttrunk  string `protobuf:"bytes,3,opt,name=ttrunk,proto3" json:"ttrunk,omitempty"`   //Ex: SIP/trunk-cvg
	Context string `protobuf:"bytes,4,opt,name=context,proto3" json:"context,omitempty"` //Context asterisk to call extension
	Client  string `protobuf:"bytes,5,opt,name=client,proto3" json:"client,omitempty"`
}

func (x *CallFileFormat) Reset() {
	*x = CallFileFormat{}
	if protoimpl.UnsafeEnabled {
		mi := &file_predinfopb_predinfo_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CallFileFormat) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CallFileFormat) ProtoMessage() {}

func (x *CallFileFormat) ProtoReflect() protoreflect.Message {
	mi := &file_predinfopb_predinfo_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CallFileFormat.ProtoReflect.Descriptor instead.
func (*CallFileFormat) Descriptor() ([]byte, []int) {
	return file_predinfopb_predinfo_proto_rawDescGZIP(), []int{0}
}

func (x *CallFileFormat) GetTelnum() string {
	if x != nil {
		return x.Telnum
	}
	return ""
}

func (x *CallFileFormat) GetExten() string {
	if x != nil {
		return x.Exten
	}
	return ""
}

func (x *CallFileFormat) GetTtrunk() string {
	if x != nil {
		return x.Ttrunk
	}
	return ""
}

func (x *CallFileFormat) GetContext() string {
	if x != nil {
		return x.Context
	}
	return ""
}

func (x *CallFileFormat) GetClient() string {
	if x != nil {
		return x.Client
	}
	return ""
}

type CallFileRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Call     *CallFileFormat `protobuf:"bytes,1,opt,name=call,proto3" json:"call,omitempty"`
	FileName string          `protobuf:"bytes,2,opt,name=fileName,proto3" json:"fileName,omitempty"`
}

func (x *CallFileRequest) Reset() {
	*x = CallFileRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_predinfopb_predinfo_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CallFileRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CallFileRequest) ProtoMessage() {}

func (x *CallFileRequest) ProtoReflect() protoreflect.Message {
	mi := &file_predinfopb_predinfo_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CallFileRequest.ProtoReflect.Descriptor instead.
func (*CallFileRequest) Descriptor() ([]byte, []int) {
	return file_predinfopb_predinfo_proto_rawDescGZIP(), []int{1}
}

func (x *CallFileRequest) GetCall() *CallFileFormat {
	if x != nil {
		return x.Call
	}
	return nil
}

func (x *CallFileRequest) GetFileName() string {
	if x != nil {
		return x.FileName
	}
	return ""
}

type CallFileResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Filecall []byte `protobuf:"bytes,1,opt,name=filecall,proto3" json:"filecall,omitempty"`
}

func (x *CallFileResponse) Reset() {
	*x = CallFileResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_predinfopb_predinfo_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CallFileResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CallFileResponse) ProtoMessage() {}

func (x *CallFileResponse) ProtoReflect() protoreflect.Message {
	mi := &file_predinfopb_predinfo_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CallFileResponse.ProtoReflect.Descriptor instead.
func (*CallFileResponse) Descriptor() ([]byte, []int) {
	return file_predinfopb_predinfo_proto_rawDescGZIP(), []int{2}
}

func (x *CallFileResponse) GetFilecall() []byte {
	if x != nil {
		return x.Filecall
	}
	return nil
}

var File_predinfopb_predinfo_proto protoreflect.FileDescriptor

var file_predinfopb_predinfo_proto_rawDesc = []byte{
	0x0a, 0x19, 0x70, 0x72, 0x65, 0x64, 0x69, 0x6e, 0x66, 0x6f, 0x70, 0x62, 0x2f, 0x70, 0x72, 0x65,
	0x64, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x70, 0x72, 0x65,
	0x64, 0x69, 0x6e, 0x66, 0x6f, 0x22, 0x88, 0x01, 0x0a, 0x0e, 0x43, 0x61, 0x6c, 0x6c, 0x46, 0x69,
	0x6c, 0x65, 0x46, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x74, 0x65, 0x6c, 0x6e,
	0x75, 0x6d, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x74, 0x65, 0x6c, 0x6e, 0x75, 0x6d,
	0x12, 0x14, 0x0a, 0x05, 0x65, 0x78, 0x74, 0x65, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x65, 0x78, 0x74, 0x65, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x74, 0x74, 0x72, 0x75, 0x6e, 0x6b,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x74, 0x74, 0x72, 0x75, 0x6e, 0x6b, 0x12, 0x18,
	0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x63, 0x6c, 0x69, 0x65,
	0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74,
	0x22, 0x5b, 0x0a, 0x0f, 0x43, 0x61, 0x6c, 0x6c, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x2c, 0x0a, 0x04, 0x63, 0x61, 0x6c, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x18, 0x2e, 0x70, 0x72, 0x65, 0x64, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x43, 0x61, 0x6c,
	0x6c, 0x46, 0x69, 0x6c, 0x65, 0x46, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x52, 0x04, 0x63, 0x61, 0x6c,
	0x6c, 0x12, 0x1a, 0x0a, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x2e, 0x0a,
	0x10, 0x43, 0x61, 0x6c, 0x6c, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x1a, 0x0a, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x63, 0x61, 0x6c, 0x6c, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0c, 0x52, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x63, 0x61, 0x6c, 0x6c, 0x32, 0x58, 0x0a,
	0x0f, 0x43, 0x61, 0x6c, 0x6c, 0x46, 0x69, 0x6c, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x45, 0x0a, 0x08, 0x44, 0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x12, 0x19, 0x2e, 0x70,
	0x72, 0x65, 0x64, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x43, 0x61, 0x6c, 0x6c, 0x46, 0x69, 0x6c, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1a, 0x2e, 0x70, 0x72, 0x65, 0x64, 0x69, 0x6e,
	0x66, 0x6f, 0x2e, 0x43, 0x61, 0x6c, 0x6c, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x30, 0x01, 0x42, 0x0e, 0x5a, 0x0c, 0x2e, 0x2f, 0x70, 0x72, 0x65,
	0x64, 0x69, 0x6e, 0x66, 0x6f, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_predinfopb_predinfo_proto_rawDescOnce sync.Once
	file_predinfopb_predinfo_proto_rawDescData = file_predinfopb_predinfo_proto_rawDesc
)

func file_predinfopb_predinfo_proto_rawDescGZIP() []byte {
	file_predinfopb_predinfo_proto_rawDescOnce.Do(func() {
		file_predinfopb_predinfo_proto_rawDescData = protoimpl.X.CompressGZIP(file_predinfopb_predinfo_proto_rawDescData)
	})
	return file_predinfopb_predinfo_proto_rawDescData
}

var file_predinfopb_predinfo_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_predinfopb_predinfo_proto_goTypes = []interface{}{
	(*CallFileFormat)(nil),   // 0: predinfo.CallFileFormat
	(*CallFileRequest)(nil),  // 1: predinfo.CallFileRequest
	(*CallFileResponse)(nil), // 2: predinfo.CallFileResponse
}
var file_predinfopb_predinfo_proto_depIdxs = []int32{
	0, // 0: predinfo.CallFileRequest.call:type_name -> predinfo.CallFileFormat
	1, // 1: predinfo.CallFileService.Download:input_type -> predinfo.CallFileRequest
	2, // 2: predinfo.CallFileService.Download:output_type -> predinfo.CallFileResponse
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_predinfopb_predinfo_proto_init() }
func file_predinfopb_predinfo_proto_init() {
	if File_predinfopb_predinfo_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_predinfopb_predinfo_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CallFileFormat); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_predinfopb_predinfo_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CallFileRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_predinfopb_predinfo_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CallFileResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_predinfopb_predinfo_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_predinfopb_predinfo_proto_goTypes,
		DependencyIndexes: file_predinfopb_predinfo_proto_depIdxs,
		MessageInfos:      file_predinfopb_predinfo_proto_msgTypes,
	}.Build()
	File_predinfopb_predinfo_proto = out.File
	file_predinfopb_predinfo_proto_rawDesc = nil
	file_predinfopb_predinfo_proto_goTypes = nil
	file_predinfopb_predinfo_proto_depIdxs = nil
}
